{
  "name": "bcandullo.com",
  "version": "5.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/bcandullo/bcandullo.com"
  },
  "devDependencies": {
    "bower": "^1.8.8",
    "grunt": "latest",
    "grunt-contrib-htmlmin": "latest",
    "grunt-contrib-imagemin": "^0.3.0",
    "grunt-contrib-less": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-includes": "~0.4.2"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
